{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "graphql_sequalise_pg",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "graphql_sequalise_pg_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "graphql_sequalise_pg_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
